.form {
    margin: 0 auto;
    color: #00185a;
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
}

.formInputs {
    width: 100%;
    margin-bottom: 10px;
    font-weight: bold;
}

.formInputs p {
    margin-top: 5px;
    margin-bottom: 0;
}

.formLabel {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 0;
}

.formInput {
    background-color: #fcf3f6;
    color: #00185a;
    padding: 0;
    display: block;
    text-align: center;
    text-indent: 16px;
    font-size: 14px;
    font-weight: bold;
    outline: none;
    border-radius: 20px;
    height: 30px;
    width: 100%;
    border: 2px solid #00185a;
}

.formInputs {
    text-align: left;
}

button {
    background-color: #00185a;
    color: white;
    height: 50px;
    width: 520px;
    padding: 5px;
    border-radius: 20px;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    margin: 10px auto;
}

button:hover {
    cursor: pointer;
    background: #6482cb;
    transition: all 0.3s ease-out;
}

.flexContainer {
    display: flex;
}

.content {
    text-align: center;
}